<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h2>LogIn</h2>
        <div class="form-control">
            <p class="alert-error hide" id="alertError">Invalid credentials!</p>
            <div class="form-control">
                <label>Email:</label>
                <input type="text" id="txtEmail">
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" id="txtPassword">
            </div>
            <button id="loginBtn">Login</button>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/login.js"></script>
    
</body>
</html>