<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Users System</title>
</head>
<body>
    <header>
        <nav>
                <a  href="index.html">Home</a>
                <a href="register.html">Register</a>
        </nav>
        <h1><i>Welcome to my Awesome User Registration System</i></h1>

    </header>
    <main class="container">
        <h2>New User</h2>
        <button id="newUser">Show New User</button>
        <button id="showForm">Hide New User</button>
        <div id="userForm" class="form=container">
            <!--name, lastname, email, password, password confirmation, payment method, color-->
            <div class="form-control">
                <label>First Name:</label>
                <input type="text" id="txtFirstName" placeholder="Enter your name">
            </div>
            <div class="form-control">
                <label>Last Name:</label>
                <input type="text" id="txtLastName" placeholder="Enter your name">
            </div>
            <div class="form-control" class="hover">
                <label >Email:</label>
                <input type="email" id="txtEmail" placeholder="Enter your email">
            </div>
            <div class="form-control">
                <label>Password:</label>
                <input type="password" id="txtPassword1" placeholder="Enter your password">
            </div>
            <div class="form-control">
                <label>Confirm the Password:</label>
                <input type="password" id="txtPassword2" placeholder="Enter your password">
            </div>
            <div class="form-control">
                <label>Age:</label>
                <input type="age" id="txtage" placeholder="Enter your age">
            </div>
            <div class="form-control">
                <label>Address:</label>
                <input type="address" id="txtaddress" placeholder="Enter your address">
            </div>
            <div class="form-control">
                <label>Phone number:</label>
                <input type="phonenumber" id="txtphonenumber" placeholder="Enter your phone number">
            </div>
            <div class="form-control">
                <label>Payment type:</label>
                <input type="payment" id="payment" placeholder="Enter your payment type">
            </div>
            <div class="form-control">
                <label><em>Color:</em></label>
                <input type="color" id="color" placeholder="Enter your color">
            </div>
            <button onclick="register();">Add new user</button>
        </div>

    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/app.js"></script>
    
</body>
</html>
