<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>Users System</title>
</head>
<body>
    <header class="site-init">
        <div class="bar container">
            <h1><i>Welcome to my Awesome User Registration System</i></h1>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <h2>Registered Users</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Name</th>
                    <th scope="col">Password</th>
                    <th scope="col">Age </th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Payment</th>
                    <th scope="col">Color</th>
                 </tr>

            </thead>
            <tbody id="user-table"></tbody>
        </table>
        
     
    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/list.js"></script>
    
    
</body>
</html>


