.form-control{
    background-color: rgb(241, 240, 225);
    align-self: center;
    text-align: center;
    
}
.container{
    background-color: bisque;
    align-self: center;
    text-align: center;
    width: 500px;
    border-style: dotted;
    border-width: thick;
    border-color: red yellow green transparent;
    margin: auto;
    width:40%;
    padding: 10px;
    color: rgb(204, 38, 38);
    
    
    

}
body{
    background-color: aqua;
    align-self: center;
    text-align: center;
    
}

header{
    border-style: dotted;
    border-width: thick;
    border-color: red yellow green transparent;
    text-align: center;
    
    color: rgb(204, 38, 38);
    text-shadow: 2px 2px 4px #000000;
}
nav{
    display: block;
    color: #666;
    text-align: right;
}
.form-control{
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid red;
    border-radius: 4px;
    box-sizing: border-box;
}
.hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }










